[pytest]

addopts = --strict-markers -v -s
python_files = tests/test_*.py
testpaths = tests
markers =
    smoke: mark a test as a smoke test.
    regression: mark a test as a regression test.
testpaths = 
    tests
    integration_tests
python_classes = Test*
python_functions = test_*

log_cli = true
log_cli_level = INFO